Project: BattleShipGame

**Note: All commands to be run in the BattleShipGame project folder**

Requirements->
- Java 8 
- Maven 3.10

Run using jar file->
java -jar target/BattleShipGame-1.0.jar

Run using Maven wrapper->
Linux:
   mvnw clean test
   mvnw exec:java -Dexec.mainClass="com.game.App.BattleShipGame"

Windows:
   .\mvnw.cmd clean test
   .\mvnw.cmd exec:java -Dexec.mainClass="com.game.App.BattleShipGame"

Tests->
Tests are located in src/test/java

Code Coverage->
Linux:
  mvnw clean test
Windows
  .\mvnw.cmd jacoco:report 

Code coverage is generated at location: target/site/jacoco/index.html

Notes->
1. Lombok is used for boilerplate reduction (@Data, @Builder).
2. Coverage excludes Lombok-generated methods (hashCode, equals, toString).