Project: BattleShipGame

Requirements:
- Java 8 (JDK, not JRE)
- Maven 3.x

Run using Maven wrapper->
Linux:
   mvnw clean test
   mvnw exec:java -Dexec.mainClass="com.game.App.BattleShipGame"

Windows:
   .\mvnw.cmd clean test
   .\mvnw.cmd exec:java -Dexec.mainClass="com.game.App.BattleShipGame"

Run using jar file->
java -jar target/BattleShipGame-1.0-SNAPSHOT-jar-with-dependencies.jar

Tests->
1. Tests are located in src/test/java
2. Code coverage is generated at location: target/site/jacoco/index.html

Notes->
1. Lombok is used for boilerplate reduction (@Data, @Builder).
2. Coverage excludes Lombok-generated methods (hashCode, equals, toString).